# PizzaApp

PizzaApp/: PizzaApp.sln
PizzaApp/PizzaApp.API/: PizzaApp.API.csproj  Program.cs  Startup.cs
PizzaApp/PizzaApp.DataAccess/: PizzaApp.DataAccess.csproj
PizzaApp/PizzaApp.DataAccess/Migrations/: 20210826145146_init.Designer.cs  20210826145146_init.cs  20210909114552_IsActive field added.Designer.cs  20210909114552_IsActive field added.cs  PizzaAppDbContextModelSnapshot.cs
PizzaApp/PizzaApp.DataAccess/Models/: BaseEntity.cs  IBaseEntity.cs  Order.cs  Pizza.cs  PizzaAppDbContext.cs  PizzaSize.cs  PizzaSizeId.cs  PizzaType.cs  PizzaTypeId.cs  State.cs  StateType.cs  StateTypeId.cs  Transition.cs
PizzaApp/PizzaApp.Database/: Orders.sql  PizzaApp.Database.jfm  PizzaApp.Database.sqlproj  PizzaSize.sql  PizzaType.sql  Pizzas.sql  State.sql  StateType.sql  Transitions.sql
PizzaApp/PizzaApp.Services/: PizzaApp.Services.csproj
PizzaApp/PizzaApp.Services/Dtos/: OrderDto.cs  PizzaDto.cs  PizzaSizeDto.cs  PizzaTypeDto.cs  StateDto.cs
PizzaApp/PizzaApp.Services/Mappings/: MappingProfile.cs
PizzaApp/PizzaApp.Services/Services/Implementations/: OrderService.cs  PizzaService.cs  StateService.cs
PizzaApp/PizzaApp.Services/Services/Interfaces/: IOrderService.cs  IPizzaService.cs  IStateService.cs
PizzaApp/PizzaApp.Services/Servicess/Implementations/: OrderService.cs  PizzaService.cs  StateService.cs
PizzaApp/PizzaApp.Services/Servicess/Interfaces/: IOrderService.cs  IPizzaService.cs  IStateService.cs
PizzaApp/PizzaApp.WPF/: App.xaml  App.xaml.cs  Bootstrapper.cs  (+4 more)
(+29 files in other folders)
